

list 
    - string 
    - array 
    - integer 
    - boolean
    - character
    - decimal
    - set 
    - arraylist 
    - map 


- string 
    
    String a_str = "hello";

- array 

    // fixed size     
    int[] nums = {1,2,3,4,5};

- integer 
    
    int num = 1;

- boolean
    
    boolean f = true;

- character 

    char c = 'c'

- decimal
    
    double a = 1.2;

- set 

    import java.util.HashSet;
    import java.util.Set;

    Set<Integer> t = new HashSet<Integer>();
    t.add(1);
    System.out.println(t);

    t.contains(1); // true 

- array list 

    import java.util.ArrayList;
    
    ArrayList<Integer> t = new ArrayList<Integer>();
	t.add(1);
    t.set(0, 2); // set value at certain index 
	t.get(0); // 2
    t.size() // 1
    t.isEmpty(); // false 

- map 

    import java.util.HashMap;
    import java.util.Map;

    Map m = new HashMap();
    m.put("key", 3);
    System.out.println(m.get("key"));
    System.out.println(m.isEmpty()); // false 
    System.out.println(m.containsValue(3)); // true 
	System.out.println(m.containsKey("key")); // true 

